Nexus-Mods/upload-action/action.yml
name: Upload to Nexus Mods
description: Uploads a file to Nexus Mods
branding:
  icon: upload-cloud
  color: orange
inputs:
  api_key:
    description: API key
    required: true
  file_id:
    description: File ID on Nexus Mods (the file to add a new version to)
    required: true
  filename:
    description: Name of the zip file to upload
    required: true
  description:
    description: Description for the uploaded file version used on Nexus Mods
  version:
    description: Version string for the uploaded file version (e.g., 1.0.0)
    required: true
  category:
    description: Category for the uploaded file version
    required: false
    default: main
  display_name:
    description: The display name for the uploaded file version, defaults to the file name
    required: false
  archive_existing_version:
    description: Archive the existing version when uploading a new version
    required: false
    default: 'false'
  primary_mod_manager_download:
    description: Whether this file is the default download for mod managers
    required: false
  allow_mod_manager_download:
    description: Whether mod manager downloads are enabled for this file
    required: false
  show_requirements_pop_up:
    description: Whether to show a requirements popup when downloading this file
    required: false
  update_mod_version:
    description: Whether to update the mod's version to match this file's version
    required: false
    default: 'false'
outputs:
  version_id:
    description: The ID of the uploaded file version on Nexus Mods
runs:
  using: node24
  main: dist/index.js

Sallvainian/Bannerlord-Community-Mod-Fixes/.github/workflows/publish-nexus.yml
- name: Upload new file version to Nexus Mods
  id: nexus
  # Nexus-Mods/upload-action main, pinned to the reviewed 2026-07-22 commit.
  uses: Nexus-Mods/upload-action@19da5c91527877cd0bfedc6e6239c911035846a0
  with:
    api_key: ${{ secrets.NEXUSMODS_API_KEY }}
    file_id: ${{ steps.release.outputs.file_id }}
    filename: ${{ steps.release.outputs.archive_path }}
    version: ${{ steps.release.outputs.version }}
    display_name: ${{ steps.release.outputs.display_name }}
    description: Automated upload from GitHub release ${{ env.RELEASE_TAG }}.
    category: main
    archive_existing_version: true
    primary_mod_manager_download: true
    allow_mod_manager_download: true
    show_requirements_pop_up: false
    update_mod_version: true

Christiaanben/StS2-mod-IsekaiHero/.github/workflows/release.yml
- name: Upload to Nexus Mods
  if: inputs.publish_to_nexus
  uses: Nexus-Mods/upload-action@19da5c91527877cd0bfedc6e6239c911035846a0 # includes update_mod_version
  with:
    api_key: ${{ secrets.NEXUSMODS_API_KEY }}
    file_id: ${{ vars.NEXUSMODS_FILE_ID }}
    filename: ${{ steps.release_metadata.outputs.archive }}
    version: ${{ steps.release_metadata.outputs.nexus_version }}
    display_name: ${{ steps.release_metadata.outputs.display_name }}
    description: ${{ steps.release_metadata.outputs.nexus_changelog }}
    category: main
    archive_existing_version: true
    primary_mod_manager_download: true
    allow_mod_manager_download: true
    show_requirements_pop_up: true
    update_mod_version: true

Cutleast/SSE-Auto-Translator/.github/workflows/release.yml
- name: Upload release to Nexus Mods
  if: steps.nexus_before.outputs.already_published != 'true'
  uses: Nexus-Mods/upload-action@19da5c91527877cd0bfedc6e6239c911035846a0
  with:
    api_key: ${{ secrets.NEXUSMODS_API_KEY }}
    file_id: ${{ steps.nexus_before.outputs.file_id }}
    filename: ${{ steps.metadata.outputs.archive_path }}
    version: ${{ steps.metadata.outputs.tag }}
    display_name: ${{ steps.metadata.outputs.description }} ${{ steps.metadata.outputs.tag }}
    description: 'Please read the [url=https://docs.moddingforge.com/sse-at/quick_start.html]instructions[/url]![url=https://github.com/Cutleast/SSE-Auto-Translator/blob/master/Changelog.md]Changelog[/url]'
    category: main
    allow_mod_manager_download: true
    show_requirements_pop_up: false
    update_mod_version: true
    archive_existing_version: false

AppleBoiy/StarHubTH/.github/workflows/release.yml
- name: Upload release to Nexus Mods
  uses: Nexus-Mods/upload-action@19da5c91527877cd0bfedc6e6239c911035846a0 # v1.0.0-beta.9
  with:
    api_key: ${{ secrets.NEXUSMODS_API_KEY }}
    file_id: "7706256"
    filename: ${{ steps.release.outputs.zip_path }}
    version: ${{ steps.release.outputs.version }}
    description: ${{ steps.release.outputs.changelog_notes }}
    archive_existing_version: true
    primary_mod_manager_download: true
    update_mod_version: true