Nexus-Mods/upload-action/action.yml
name: Upload to Nexus Mods
description: Uploads a file to Nexus Mods
branding:
  icon: upload-cloud
  color: orange
inputs:
  api_key:
    description: API key
    required: true
  file_group_id:
    description: File Group ID on Nexus Mods
    required: true
  filename:
    description: Name of the zip file to upload
    required: true
  description:
    description: Description for the uploaded file used on Nexus Mods
  version:
    description: Version string for the uploaded file (e.g., 1.0.0)
    required: true
  file_category:
    description: File category for the uploaded file
    required: false
    default: main
  display_name:
    description: The display name for the uploaded file, defaults to the file name
    required: false
  archive_existing_file:
    description: Archive the existing file when uploading a new version
    required: false
    default: 'false'
  primary_mod_manager_download:
    description: Whether this file is the default download for mod managers
    required: false
  allow_mod_manager_download:
    description: Whether mod manager downloads are enabled for this file
    required: false
  show_requirements_pop_up:
    description: Whether to show a requirements popup when downloading this file
    required: false
outputs:
  file_uid:
    description: The UID of the uploaded file on Nexus Mods
runs:
  using: node24
  main: dist/index.js

alandtse/open-shaders/.github/workflows/nexus-upload.yaml
- name: Upload optional shader cache to Nexus
  if: steps.dl.outputs.found == 'true' && needs.prepare-nexus-matrix.outputs.dry_run != 'true'
  uses: Nexus-Mods/upload-action@0bf670d75d46988c176c9bfacc94ca0144e0fe3f # v1.0.0-beta.7
  with:
      api_key: ${{ secrets.UNEX_APIKEY }}
      file_group_id: ${{ matrix.file_group_id }}
      filename: ${{ steps.dl.outputs.file }}
      display_name: ${{ matrix.display_name }}
      version: ${{ needs.prepare-nexus-matrix.outputs.version }}
      file_category: optional
      archive_existing_file: true
      description: >-
          Prebuilt shader cache for default AIO settings. If you install any other
          optional features or tweak settings, this will not help you. Must match AIO version.

Battle-Modders/mod-reforged/.github/workflows/upload-latest-release-to-nexus.yml
- name: Upload Core
  if: ${{ !inputs.is_dry_run && steps.info.outputs.update_core == 'true' }}
  uses: Nexus-Mods/upload-action@main
  with:
    api_key: ${{ secrets.NEXUSMODS_API_KEY_BATTLEMODDERS }}
    file_group_id: ${{ secrets.NEXUSMODS_FILE_GROUPID_CORE }}
    filename: core_latest.zip
    display_name: "mod_reforged_core"
    description: |
      Requires mod_reforged_assets.

      Release Notes: ${{ steps.info.outputs.gh_core_url }}
    version: ${{ steps.info.outputs.gh_core_ver }}
    archive_existing_file: true
    primary_mod_manager_download: true
    allow_mod_manager_download: true
    show_requirements_pop_up: true